// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Scanner3d.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Scanner3d.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Scanner3d"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Scanner3d Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_SCANNER3D_DIALOG DIALOGEX 0, 0, 612, 417
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "3D Laser Scanner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Set Ref Image",IDC_CALIBERATE,7,234,65,14
    PUSHBUTTON      "Start Scanning",IDC_STARTSCANNING,7,253,65,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,132,7,464,314
    LTEXT           "Brightness Offset",IDC_STATIC,7,152,103,11
    PUSHBUTTON      "Save Raw Data",IDC_SAVEDATA,7,295,64,14
    EDITTEXT        IDC_LOG,7,331,598,79,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Connect Camera",IDC_CONNECT,7,7,66,14
    COMBOBOX        IDC_DISPLAY,7,34,78,59,CBS_DROPDOWNLIST | WS_TABSTOP
    PUSHBUTTON      "Post Processing",IDC_CMDPOSTPROCESS,7,313,64,14
    LTEXT           "Camera View Options",IDC_STATIC,7,23,69,8
    PUSHBUTTON      "Camera Calibration",IDC_CAMERACALIB,7,211,82,14
    COMBOBOX        IDC_CMBALG,9,54,111,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Algorithm Options",IDC_ALGORITHMOPTIONS,7,73,85,14
    LTEXT           "Camera view distance",IDC_STATIC,7,92,93,8
    EDITTEXT        IDC_EDIT4,7,103,78,14,ES_AUTOHSCROLL
    CONTROL         "Show Laser Line",IDC_SHOWLASER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,194,67,10
    CONTROL         "",IDC_BRIGHTNESS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,128,100,20
    LTEXT           "Brightness Threshold (0-255)",IDC_STATIC,7,118,103,11
    CONTROL         "",IDC_BRIGHTOFFSET,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,7,163,100,20
END

IDD_POSTPROCESS DIALOGEX 0, 0, 450, 217
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Post Processing"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Merge",IDC_MERGE,7,41,87,14
    PUSHBUTTON      "Save",IDC_SAVE,7,63,86,14
    PUSHBUTTON      "Clear Current",IDC_CLEAR,7,19,86,14
END

IDD_CAMERACALIBRATION DIALOGEX 0, 0, 666, 406
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,281,50,14
    GROUPBOX        "Optics Calibration",IDC_STATIC,7,7,173,162
    CONTROL         "",IDC_STOPSCANNING2,"Static",SS_BLACKFRAME,183,7,476,306
    PUSHBUTTON      "Start Calibration",IDC_STARTCALIB,7,133,84,14
    LTEXT           "Number of Calibration Images",IDC_STATIC,7,27,131,8
    EDITTEXT        IDC_EDIT1,7,39,40,14,ES_AUTOHSCROLL
    LTEXT           "Chessboard Grid Size",IDC_STATIC,8,55,131,8
    EDITTEXT        IDC_EDIT2,8,66,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,62,66,40,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,53,68,8,8
    EDITTEXT        IDC_EDIT4,7,321,652,78,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_DIALOG1 DIALOGEX 0, 0, 262, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Single Back Plane Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,121,50,14
    LTEXT           "Distance to back wall (mm)",IDC_STATIC,10,16,93,8
    EDITTEXT        IDC_EDIT2,10,26,77,14,ES_AUTOHSCROLL
    LTEXT           "Laser X Offset (mm)",IDC_STATIC,10,41,93,8
    EDITTEXT        IDC_EDIT3,10,52,78,14,ES_AUTOHSCROLL
    CONTROL         "Assume vertical laser",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,72,100,10
    PUSHBUTTON      "OK",IDC_OK,143,121,50,14
END

IDD_CORNERCONFIG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Corner Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Scanner3d.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Scanner3d.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SCANNER3D_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 605
        TOPMARGIN, 7
        BOTTOMMARGIN, 410
    END

    IDD_POSTPROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 443
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END

    IDD_CAMERACALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 659
        TOPMARGIN, 7
        BOTTOMMARGIN, 399
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 255
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_CORNERCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Scanner3d..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Scanner3d.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

